src_vs2013/VSNDK.Package/Signing/SigningDialog.xaml

<ui:DialogWindow x:Class="RIM.VSNDK_Package.Signing.SigningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"       
        Title="Code Signing Properties" Height="338" Width="707" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SigningResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
    
    <Grid Height="356">
        <GroupBox Header="BlackBerry Signing Authority" Name="gbRIMSigningAuthority" DataContext="{StaticResource authData}" Margin="12,12,12,223">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="645" Height="95">
                <StackPanel Width="111">
                    <StackPanel Orientation="Horizontal" Width="101">
                        <Label Content="Registered:" />
                        <TextBlock Name="tbRegistered" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Registered}" />
                    </StackPanel>
                    <Button Content="Register" Name="btnRegister" Click="btnRegister_Click" Width="105" HorizontalAlignment="Left" />
                    <Button Content="Unregister" Name="btnUnregister" Click="btnUnregister_Click" Width="105" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock TextWrapping="WrapWithOverflow" Text="You must register with BlackBerry in order to sign applications and create debug tokens for your device. For additional information see: http://www.blackberry.com/go/codesigning/" Width="518" Height="73"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Backup and Restore" Name="gbBackupRestore" DataContext="{StaticResource brData}" Margin="12,133,12,92">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Name="tbInfor" TextWrapping="WrapWithOverflow" MaxWidth="600" Text="{Binding Path=Info, Mode=OneTime}" Width="566" Height="91" />
                    <StackPanel Orientation="Vertical">
                        <Button Name="btnBackup" Content="Backup..." Click="btnBackup_Click" />
                        <Button Name="btnRestore" Content="Restore..." Click="btnRestore_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25"></StackPanel>
        <Button Name="btnClose" Content="Close" IsCancel="True" Width="71" Margin="599,270,15,59" />
    </Grid>
</ui:DialogWindow>
