src_vs2012/Package/ToolWindows/TargetNavigatorControl.xaml

<UserControl x:Class="BlackBerry.Package.ToolWindows.TargetFileSystemNavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlackBerry.Package.ToolWindows.ViewModel"
             xmlns:common="clr-namespace:BlackBerry.Package.ViewModels.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <common:BinaryToStringConverter x:Key="BinaryToStringConverter" />

            <DataTemplate x:Key="PreviewAsString">
                <TextBox Text="{Binding Mode=OneWay}" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTemplate>
            <DataTemplate x:Key="PreviewAsBinary">
                <TextBox Text="{Binding Mode=OneWay, Converter={StaticResource BinaryToStringConverter}}" FontFamily="Consolas"
                         IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTemplate>
            <DataTemplate x:Key="PreviewAsImage">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <Image Source="{Binding Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,30,5">
                        <TextBlock Text="{Binding PixelWidth, Mode=OneWay, StringFormat=Size: {0}}" />
                        <TextBlock Text="{Binding PixelHeight, Mode=OneWay, StringFormat=x{0}}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PreviewAsFileList">
                <ListView ItemsSource="{Binding}" MouseDoubleClick="ListPreview_OnMouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="450">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageSource, Mode=OneWay}" Margin="2" Width="16" Height="16" Stretch="None" VerticalAlignment="Center"
                                                    Visibility="{Binding ImageSource, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="4,2,2,2" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size" Width="70" DisplayMemberBinding="{Binding Size, Mode=OneWay}" />
                            <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding CreationTime, Mode=OneWay}" />
                            <GridViewColumn Header="Owner" Width="90" DisplayMemberBinding="{Binding Owner, Mode=OneWay}" />
                            <GridViewColumn Header="Group" Width="90" DisplayMemberBinding="{Binding Group, Mode=OneWay}" />
                            <GridViewColumn Header="Permissions" Width="80" DisplayMemberBinding="{Binding Permissions, Mode=OneWay}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DataTemplate>
            <DataTemplate x:Key="PreviewAsProcess">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:" Margin="5,5,5,0" />
                    <TextBox Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" Width="Auto" />

                    <TextBlock Text="ID:" Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding ID, Mode=OneWay}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Parent ID:" Margin="5,5,5,0" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding ParentID, Mode=OneWay}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5,0,5,0" Grid.Row="2" Grid.Column="1" />

                    <TextBlock Text="Executable:" Margin="5,5,5,0" Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding ExecutablePath, Mode=OneWay}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="5,0,5,0" Grid.Row="3" Grid.Column="1" />
                </Grid>
            </DataTemplate>

            <common:ContentTemplateSelector x:Key="ContentTemplateSelector"
                                            StringTemplate="{StaticResource PreviewAsString}"
                                            BinaryTemplate="{StaticResource PreviewAsBinary}"
                                            ImageTemplate="{StaticResource PreviewAsImage}"
                                            FileArrayTemplate="{StaticResource PreviewAsFileList}"
                                            ProcessViewTemplate="{StaticResource PreviewAsProcess}"
                                            DefaultTemplate="{StaticResource PreviewAsFileList}"
                                            />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Path:" Margin="4" VerticalAlignment="Center" />
        <TextBox Text="" Margin="4" Padding="2" Grid.Row="0" Grid.Column="1" />
        <Button Margin="4" Padding="8,2,8,2" Grid.Row="0" Grid.Column="2" Content="Go"/>

        <TreeView x:Name="treeNavigator" ItemsSource="{Binding Targets}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,12">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:BaseViewItem}" ItemsSource="{Binding Children, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource, Mode=OneWay}" Margin="2" Width="16" Height="16" Stretch="None" VerticalAlignment="Center"
                               Visibility="{Binding ImageSource, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="4,2,2,2" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      Visibility="{Binding Visibility, ElementName=previewControl, Mode=OneWay}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" />
        <ContentControl x:Name="previewControl" Content="{Binding SelectedItem.Content, ElementName=treeNavigator, Mode=OneWay}"
                        Visibility="{Binding SelectedItem.Content, Converter={StaticResource NullToVisibilityConverter}}"
                        Margin="0,6,0,0"
                        ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
