src_vs2012/VSNDK.Package/DebugToken/DebugTokenDialog.xaml

<Window x:Class="RIM.VSNDK_Package.DebugToken.DebugTokenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns:pa="clr-namespace:RIM.VSNDK_Package.DebugToken.Model"                 
        Title="Debug Tokens" Height="198" Width="620" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Name="gridMain" Height="229"  Width="591">
        <StackPanel Orientation="Vertical" Margin="12,0,12,72">
            <GroupBox Header="Debug Token Information" Name="gbDebugTokenSetup" Margin="12,0,12,0" Height="126">
                <StackPanel Name="pnlScreenLayout" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="447" Height="104">
                        <StackPanel Name="pnlDebugInfo" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="lblAttachedDevice" HorizontalAlignment="Right" Width="123" Content="Attached Device PIN:"></Label>
                                <TextBox Name="txtAttachedDevice" Width="82" IsReadOnly="True" Text="{Binding Path=AttachedDevice}" BorderThickness="0" VerticalContentAlignment="Center">
                                    <TextBox.Background>
                                        <SolidColorBrush />
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Name="pnlCompanyName" Orientation="Horizontal">
                                <Label Name="lblCompanyName" Width="123" Content="Company Name:"></Label>
                                <TextBox Name="txtCompanyName" Width="310" IsReadOnly="True" Text="{Binding Path=CompanyName}" BorderThickness="0" Padding="1" VerticalContentAlignment="Center">
                                    <TextBox.Background>
                                        <SolidColorBrush />
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Name="pnlAuthorID" Orientation="Horizontal">
                                <Label Name="lblAuthorID" Width="123" Content="Author ID:"></Label>
                                <TextBox Name="txtAuthorID" Width="310" IsReadOnly="True" Text="{Binding Path=AuthorID}" BorderThickness="0" VerticalContentAlignment="Center">
                                    <TextBox.Background>
                                        <SolidColorBrush />
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Name="pnlExpiryDate" Orientation="Horizontal">
                                <Label Name="lblExpiryDate" Width="123" Content="Expiry Date:"></Label>
                                <TextBox Name="txtExpiryDate" Width="310" IsReadOnly="True" Text="{Binding Path=ExpiryDate}" BorderThickness="0" VerticalContentAlignment="Center">
                                    <TextBox.Background>
                                        <SolidColorBrush />
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="12,0,12,0" Height="58" Width="70">
                        <Button Margin="0, 3, 0, 3" Content="Add" Name="btnAdd" Click="btnAdd_Click" Width="69" HorizontalAlignment="Right" />
                        <Button Margin="0, 3, 0, 3" Content="Renew" Name="btnRefresh" Click="btnRefresh_Click" Width="69" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="90">
                <Button Name="btnClose" IsCancel="True" Height="25" Width="71" Content="Close" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
