src/VSNDK.Package/Signing/RegistrationWindow.xaml

<Window x:Class="RIM.VSNDK_Package.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration Window" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pa="clr-namespace:RIM.VSNDK_Package.Signing.Models"
        d:DesignHeight="312" d:DesignWidth="536" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SigningResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="gridMain" Height="270" Width="511" DataContext="{StaticResource rimSAData}">
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Info, Mode=OneWay}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Content="RDK CSJ Path:" Style="{StaticResource ResourceKey=labelWidth}"/>
                <TextBox Name="tbRDKCSJPath" Style="{StaticResource ResourceKey=txtBoxWidth}" Text="{Binding Path=RDKCSJPath}" />
                <Button Name="btnRDKBrowse" Content="Browse..." Click="btnBrowse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="PBDT CSJ Path:" Style="{StaticResource ResourceKey=labelWidth}"/>
                <TextBox Name="tbPBDTCSJPath" Style="{StaticResource ResourceKey=txtBoxWidth}" Text="{Binding Path=PBDKCSJPath}" />
                <Button Name="btnPBDTBrowse" Content="Browse..." Click="btnBrowse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CSJ Pin:" Style="{StaticResource ResourceKey=labelWidth}"/>
                <TextBox Name="tbCSJPin" Style="{StaticResource ResourceKey=txtBoxWidth}" Text="{Binding Path=CSJPin}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CSK Password:" Style="{StaticResource ResourceKey=labelWidth}"/>
                <PasswordBox Name="tbCSKPassword" Style="{StaticResource ResourceKey=passwordBoxWidth}" DataContext="{Binding Path=CSJPassword}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Confirm CSK Password:" Style="{StaticResource ResourceKey=labelWidth}"/>
                <PasswordBox Name="tbConfirmCSKPassword" Style="{StaticResource ResourceKey=passwordBoxWidth}" DataContext="{Binding Path=CSJConfirmPassword}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="btnOk" IsDefault="True" Click="btnOk_Click" Margin="5" Width="100">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="5" Width="100">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
