src/VSNDK.Package/Signing/ResetPasswordWindow.xaml

<Window x:Class="RIM.VSNDK_Package.Signing.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pa="clr-namespace:RIM.VSNDK_Package.Signing.Models"
        Title="CSK Password" Height="128" Width="346" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SigningResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="gridMain" DataContext="{StaticResource rimSAData}" Height="91">
        <StackPanel Orientation="Vertical" Margin="5,5,5,0" Height="79" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="CSK Password:" Style="{StaticResource ResourceKey=labelWidth}" Width="101" />
                <PasswordBox Name="tbCSKPassword" pa:PasswordBoxAssistant.BindPassword="True" Style="{StaticResource ResourceKey=passwordBoxWidth}" Width="192">
                    <pa:PasswordBoxAssistant.BoundPassword>
                        <Binding Path="CSJPassword" UpdateSourceTrigger="PropertyChanged" />
                    </pa:PasswordBoxAssistant.BoundPassword>
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Name="btnOk" IsDefault="True" Click="btnOk_Click" Margin="5" Width="75">OK</Button>
                <Button Name="btnCancel" IsCancel="True" Margin="5" Width="75">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
