src/VSNDK.Package/Signing/SigningResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:RIM.VSNDK_Package.Signing.Models">
    <data:RegistrationData x:Key="rimSAData" />
    <data:BackupRestoreData x:Key="brData" />
    <data:RIMSiginingAuthorityData x:Key="authData" />
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2,1,1,1" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>
    <Style x:Key="labelWidth">
        <Setter Property="Label.Width" Value="135" />
    </Style>
    <Style x:Key="txtBoxWidth" TargetType="TextBox">
        <Setter Property="Width" Value="300" />
        <Setter Property="Foreground" Value="#333333" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="passwordBoxWidth" TargetType="PasswordBox">
        <Setter Property="Width" Value="300" />
        <Setter Property="Foreground" Value="#333333" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="validationTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>

</ResourceDictionary>