src/VSNDK.Package/Signing/SigningDialog.xaml

<Window x:Class="RIM.VSNDK_Package.Signing.SigningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"       
        Title="Code Signing Properties" Height="285" Width="660" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid Name="gridMain" Height="245" Width="637">
        <StackPanel Orientation="Vertical" Margin="0,0,0,1">
            <GroupBox Header="BlackBerry Signing Authority" Name="gbRIMSigningAuthority">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="631" Height="80">
                    <StackPanel Width="115">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="115">
                            <Label Name="RegisterLabel" Content="{Binding Path=UnregisteredText}" FontWeight="Bold" Width="100"/>
                        </StackPanel>
                        <Button Content="Register" Name="Register" Click="btnRegister_Click" Width="75" HorizontalAlignment="Left" IsEnabled="{Binding Path=Unregistered}"/>
                        <Button Content="Unregister" Name="Unregister" Click="btnUnregister_Click" Width="75" HorizontalAlignment="Left" IsEnabled="{Binding Path=Registered}"/>
                    </StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="7,0,0,0" Text="You must register with BlackBerry in order to sign applications and create debug tokens for your device. For additional information see: http://www.blackberry.com/go/codesigning/" Width="500" Height="73"></TextBlock>
                </StackPanel>
            </GroupBox>            
            <GroupBox Header="Backup and Restore" Name="gbBackupRestore">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Margin="6,0,0,0" Name="tbInfor" TextWrapping="WrapWithOverflow" MaxWidth="600" Width="513" Height="91" Text="It is important that you back up your signing keys. If you should lose your signing keys, or forget your password, you will be required to re-register with BlackBerry. After re-registering, new versions of your applications will appear as new applications, and will not have access to shared data from previous versions. Exporting your signing keys will also allow you to import them to multiple computers allow you to sign from any of them." />
                        <StackPanel Orientation="Vertical" Width="91">
                            <Button Name="Backup" Content="Backup..." Width="75" Click="btnBackup_Click" IsEnabled="{Binding Path=Registered}" />
                            <Button Name="Restore" Content="Restore..." Width="75" Click="btnRestore_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button HorizontalAlignment="Right" Name="btnClose" Content="Close" Width="75" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
