src_vs2012/VSNDK.Package/UpdateManager/SimulatorManager.xaml

<Window x:Class="RIM.VSNDK_Package.UpdateManager.SimulatorManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns:pa="clr-namespace:RIM.VSNDK_Package.UpdateManager.Model"                 
        Title="Simulators" Height="483" Width="613" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="Window_Closing">

    <Grid Name="gridMain" Height="437">
        <GroupBox Header="Installed" Height="165" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="574">
            <ScrollViewer Name="TopScroll" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="Simulators" ItemsSource="{Binding Path=Simulators}" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="500" Visibility="{Binding Path=AvailableVisibility}" Height="23">
                                <StackPanel Orientation="Vertical" Width="400">
                                    <TextBlock Text="{Binding Path=InstalledVersionText}" />
                                </StackPanel>
                                <Button Content="Uninstall" Height="20" HorizontalAlignment="Right" Click="Uninstall_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="505,402,0,0" Name="Close" VerticalAlignment="Top" Width="75" Click="Close_Click" IsEnabled="{Binding Path=IsInstalling}" />
        <GroupBox Header="Available" Height="165" HorizontalAlignment="Left" Margin="11,194,0,0" Name="groupBox2" VerticalAlignment="Top" Width="574">
            <ScrollViewer Name="test1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=Simulators}" Name="lbInstalled" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="400" Visibility="{Binding Path=LabelAPIVersion}">
                                <Expander Width="300" Name="grpAPILevel" VerticalAlignment="Top" Expanded="grpAPILevel120_Expanded">
                                    <Expander.Header>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=LabelAPIVersionText}" />
                                            <TextBlock Text="{Binding Path=TargetVersionText}" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <ItemsControl Name="lbAvailable" Width="500" Padding="50,0,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="500" Height="23" Visibility="{Binding Path=SubAPIVersion}">
                                                    <TextBlock Width="200" FontWeight="Normal" Text="{Binding Path=TargetVersionText}" />
                                                    <TextBlock FontWeight="Bold" Text="Installed." Foreground="Green" Visibility="{Binding Path=AvailableVisibility}"  />
                                                    <Button Content="Install" Height="20" HorizontalAlignment="Right" Click="Install_Click" Visibility="{Binding Path=InstalledVisibility}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                                <TextBlock FontWeight="Bold" Text="Installed." Foreground="Green" Visibility="{Binding Path=AvailableVisibility}"  />
                                <Button Content="Install" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Install_Click" Visibility="{Binding Path=InstalledVisibility}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Label Name="Status" Height="28" HorizontalAlignment="Left" Margin="18,366,0,0" VerticalAlignment="Top" Width="562" Content="{Binding Path=Status}" />
    </Grid>
</Window>
