src_vs2010/Package/VsDesignerControl.xaml

<UserControl x:Class="BlackBerry.Package.VsDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:RIM.VSNDK_Package"
             xmlns:vstd="clr-namespace:RIM.VSNDK_Package"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <DockPanel>
            <StackPanel AllowDrop="False">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEDEDE" Offset="0" />
                        <GradientStop Color="#FFE8E8E8" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel>
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="420" />                        
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
                            <GroupBox Header="Application Information" Margin="0,2,0,2" Height="118">
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Name:" Name="lbAppName" Width="100" />
                                        <TextBox ToolTip="Application name presented to the user." Name="tbAppName" Text="{Binding Path=AppName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="215" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Description:" Name="lbDescription" Width="100" />
                                        <TextBox ToolTip="Application description presented to the user." Name="tbDescription" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Width="215" TextWrapping="Wrap" Height="61" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Package Information" Margin="0,2,0,2">
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Package Name:" Name="lbName" Width="100" />
                                        <TextBox ToolTip="Reverse=DNS unique application identifier." Name="tbPackageName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="215" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Package Version:" Name="lbVersion" Width="100" />
                                        <TextBox ToolTip="Application version number of up to three segments." Name="tbVersion" Text="{Binding Path=Version, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="215" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Package Build ID:" Name="lbPackageBuildID" Width="100" />
                                        <TextBox ToolTip="Final segment of the version number, the incremental build ID." Name="tbPackageBuildID" Text="{Binding Path=BuildID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="215" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Author Information" Margin="0,2,0,2">
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Author:" Name="lbAuthor" Width="100" />
                                        <TextBox ToolTip="Author name as registered on the developer account." Name="tbAuthor" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="215" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Author ID:" Name="lbAuthorID" Width="100" />
                                        <TextBox ToolTip="Unique Ecosystem ID for the author as registered on the developer account." Name="tbAuthorID" Text="{Binding Path=AuthorID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="215" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2" HorizontalAlignment="Right">
                                        <Button ToolTip="Extract author name and ID from a configured debug token." Name="btGetAuthor" Content="Set from Debug Token" HorizontalAlignment="Right" Width="130" Height="22" Click="btGetAuthor_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                            <GroupBox Header="Appearance" Margin="0,2,0,2">
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Icon:" Name="lbIcon" Width="100"/>
                                        <DataGrid Name="grdIcon" Width="265" Height="100" ItemsSource="{Binding Path=IconImageList}" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Image Name" Width="150" Binding="{Binding Path=ImageName}"/>
                                                <DataGridTextColumn Header="Image Size" Width="70" Binding="{Binding Path=ImageSize}"/>
                                                <DataGridTemplateColumn Width="20">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Height="20" Width="20"  Source="{Binding Path=ImagePath}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Vertical" Margin="1,0,0,0">
                                            <Button Name="btnAddIC" Width="20" Height="20" Content="..." Click="btnAddIC_Click"></Button>
                                            <Button Name="btnRemoveIC" Width="20" Height="20" Content="X" Click="btnRemoveIC_Click"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Splash Screen:" Name="lbSplashScreen" Width="100"/>
                                        <DataGrid Name="grdSplashScreen" Width="265" Height="100" ItemsSource="{Binding Path=SplashScreenImageList}" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" IsManipulationEnabled="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Image Name" Width="150" Binding="{Binding Path=ImageName}" />
                                                <DataGridTextColumn Header="Image Size" Width="70" Binding="{Binding Path=ImageSize}" />
                                                <DataGridTemplateColumn Width="20">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Height="20" Width="20"  Source="{Binding Path=ImagePath}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Vertical" Margin="1,0,0,0">
                                            <Button Name="btnAddSS" Width="20" Height="20" Content="..." Click="btnAddSS_Click"></Button>
                                            <Button Name="btnRemoveSS" Width="20" Height="20" Content="X" Click="btnRemoveSS_Click"></Button>
                                        </StackPanel>                                    
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Orientation:" Name="lbOrientation" Width="100"/>
                                        <ComboBox Name="cbOrientation" VerticalAlignment="Top" Width="285" ItemsSource="{Binding Path=OrientationList}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding Path=OrientationItemClass}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                        <Label Content="Chrome:" Name="lbChrome" Width="100"/>
                                        <TextBox ToolTip="Which system chrome, if any, to use on the main window." Name="tbChrome" Text="{Binding Path=Chrome, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="285" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2" VerticalAlignment="Center">
                                        <Label Content="" Name="lbTransparent" Width="100"/>
                                        <CheckBox ToolTip="Whether the main window should be transparent." Name="ckTransparent" Content="Transparent Main Window" IsChecked="{Binding Path=Transparent}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>                    
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Expander Header="Asset Configuration" Margin="10, 2" Name="grpWizard" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Width="765">
                                    <GroupBox Header="Build Configuration" Margin="0,2,0,2" Width="175">
                                        <ListBox Name="lxBuildConfig" VerticalAlignment="Top" Width="170" Height="150"  ItemsSource="{Binding Path=ConfigurationList}"  DisplayMemberPath="Name" SelectedItem="{Binding Path=ConfigurationItemClass}" SelectedValuePath="Name" />
                                    </GroupBox>
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox Header="Assets" Margin="0,2,0,2" Width="600">
                                            <DataGrid AutoGenerateColumns="False" Name="grdAssets" Width="577" Height="150" ItemsSource="{Binding Path=AssetList}" SelectedItem="{Binding Path=SelectedAsset}" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" EnableRowVirtualization="False" IsReadOnly="True">
                                                  <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Source Path" Width="200" Binding="{Binding Path=path}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Target Path" Width="200" Binding="{Binding Path=Value}" IsReadOnly="True"/>
                                                    <DataGridTemplateColumn Width="100" Header="Type">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox Background="#FFF0F0F0"  ItemsSource="{Binding Path=assettypelist}" SelectedItem="{Binding Path=assettype}" SelectionChanged="ComboBox_SelectionChanged" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Width="50" Header="Public">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox HorizontalAlignment="Center" Background="#FFF0F0F0" IsChecked="{Binding publicAsset}" Click="CheckBox_Click_1" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </GroupBox>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="65" Margin="0,0,0,4">
                                            <Button Name="btnAddAsset" Width="20" Height="20" Content="..." Click="btnAddAsset_Click"></Button>
                                            <Button Name="btnRemoveAsset" Width="20" Height="20" Content="X" Click="btnRemoveAsset_Click"></Button>
                                        </StackPanel>        
                                    </StackPanel>
                                </StackPanel>
                             </Expander>
                            <Expander Header="Permissions" Margin="10, 2" Name="grpPermissions" VerticalAlignment="Top">
                                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="grdPermissions" Width="770" Height="368" ItemsSource="{Binding PermissionList}"  GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="20">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Background="#FFF0F0F0" IsChecked="{Binding IsChecked}" Click="CheckBox_Click" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="20">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Height="20" Width="20" Source="{Binding Path=PermissionImagePath}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Permission" Width="160" Binding="{Binding Permission, Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Identifier" Width="160" Binding="{Binding Identifier, Mode=TwoWay}" />
                                        <DataGridTemplateColumn Width="400" Header="Description">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox IsReadOnly="True" ToolTip="{Binding Description, Mode=TwoWay}" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top"  Width="350" BorderThickness="0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
           
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="10"></StackPanel>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
