src_vs2013/VSNDK.Package/UpdateManager/UpdateManagerDialog.xaml

<Window x:Class="RIM.VSNDK_Package.UpdateManager.UpdateManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns:pa="clr-namespace:RIM.VSNDK_Package.UpdateManager.Model"                 
        Title="API Levels" Height="189" Width="628" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="False" Closing="Window_Closing">

    <Grid Name="gridMain">
        <StackPanel Name="spMain" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Name="spHeader" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Height="32" Margin="5, 5, 5, 5" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/VSNDK.Package;component/Resources/info.png" />
                <TextBlock Height="39" VerticalAlignment="Center" HorizontalAlignment="Left" Name="lblMessage" Width="529" TextWrapping="Wrap" Margin="20,0,0,0" />
            </StackPanel>
            <ItemsControl Name="APILevel" ItemsSource="{Binding APITargets}" BorderThickness="0" Margin="50,0,10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="API" Loaded="RadioButton_Loaded" IsChecked="{Binding IsDefault}" >
                            <TextBlock Text="{Binding TargetName}" />
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Name="Status" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="575" Content="{Binding Status}" />
            <StackPanel Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Close" Height="23" HorizontalAlignment="Left" Name="No" VerticalAlignment="Top" Width="75" Click="Close_Click"  IsEnabled="{Binding IsInstalling}" />
                <Button Content="Install" Height="23" HorizontalAlignment="Left" Name="Yes" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Install_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
