src_vs2012/VSNDK.Package/Signing/DeRegisterWindow.xaml

<ui:DialogWindow x:Class="RIM.VSNDK_Package.Signing.DeRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"  
        Title="Unregister Window" Height="151" Width="403">

    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SigningResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>


    <Grid Name="gridMain" Height="112" DataContext="{StaticResource rimSAData}" Width="386">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,0,32">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Name="tbInfor" TextWrapping="WrapWithOverflow" MaxWidth="600" Width="366" Height="27" Text="{Binding Path=DeRegInfo}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOK" Content="OK" Width="60" Click="btnOK_Click" />
                <Button Name="btnCancel" Content="Cancel" IsCancel="True" Width="60" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:DialogWindow>
