src_vs2012/VSNDK.Package/Signing/RegistrationWindow.xaml

<Window x:Class="RIM.VSNDK_Package.Signing.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration Window" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="155" d:DesignWidth="536" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Name="gridMain" Height="120" Width="511">
        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Please, enter the Author Name and Password that you specified when you requested the BlackBerry ID token."/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Author name:" Width="150" />
                <TextBox Name="tbAuthor" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="BB ID Token Password:" Width="150" />
                <PasswordBox Name="tbPassword" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="btnOk" IsDefault="True" Click="btnOk_Click" Margin="5" Width="70">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="5" Width="70">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
